{
  "name": "elite_dangerous_schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' mocha --reporter-option maxDiffSize=4000000 --recursive",
    "test_downloads": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' mocha --reporter-option maxDiffSize=4000000 test/downloads.js",
    "test_api": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' mocha --reporter-option maxDiffSize=4000000 test/api.js",
    "bundle_downloads_schema": "pnpm --package=@apidevtools/swagger-cli dlx swagger-cli bundle galaxy_downloads.openapi.json -o galaxy_downloads.bundle.openapi.json",
    "create_json_schema": "cat <(jq 'del(.definitions, .type, .items)' galaxy.schema.json) <(jq '.paths[\"/{filename}\"].get.responses[\"200\"].content[\"application/json\"].schema' galaxy_downloads.bundle.openapi.json) |jq -s add >galaxy.new.schema.json",
    "downgrade_json_schema": "pnpm --package=@openapi-contrib/openapi-schema-to-json-schema dlx openapi-schema-to-json-schema --input galaxy.new.schema.json --output galaxy.old.schema.json",
    "convert_openapi_to_json_schema": "bash -c \"pnpm --package=@openapi-contrib/openapi-schema-to-json-schema dlx openapi-schema-to-json-schema --input <(pnpm --package=@apidevtools/swagger-cli dlx swagger-cli bundle galaxy_downloads.openapi.json |cat <(pnpm dlx node-jq 'del(.definitions, .type, .items)' galaxy.schema.json) - |pnpm dlx node-jq -s add) --output galaxy.old.schema.json\""

  },
  "packageManager": "pnpm",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "api-contract-validator": "^2.2.8",
    "axios": "^1.13.6",
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
